{
  "name": "hexo-renderer-jsx",
  "version": "1.0.1",
  "description": "JSX Renderer for Hexo.",
  "scripts": {
    "lint": "eslint ."
  },
  "main": "index.js",
  "repository": "https://github.com/renbaoshuo/hexo-renderer-jsx.git",
  "author": "Baoshuo Ren <i@baoshuo.ren>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9"
  },
  "peerDependencies": {
    "react": "17.* || 18.* || 19.*",
    "react-dom": "17.* || 18.* || 19.*"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-hexo": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
